# managerinstore-core

./: README.md  pom.xml
src/main/java/: Main.java  TestadorDeBanco.java
src/main/java/br/com/instore/core/orm/: Auditor.java  Bean.java  CompressionUtils.java  DTO.java  DataValidator.java  DataValidatorException.java  DumpEmpresas.java  Each.java  Environment.java  FileExtended.java  Main.java  Main2.java  Query.java  Query1.java  RepositoryViewer.java  SessionFactoryUtils.java  Test.java  Test2.java  ViewLabel.java  XmlAnnotation.java
src/main/java/br/com/instore/core/orm/bean/: AcessoRemotoBean.java  AcontecimentoBean.java  AcontecimentoBugBean.java  AjudaBean.java  AudiostoreCategoriaBean.java  AudiostoreComercialBean.java  AudiostoreComercialShBean.java  AudiostoreGravadoraBean.java  AudiostoreMusicaBean.java  AudiostoreProgramacaoBean.java  AudiostoreProgramacaoCategoriaBean.java  AudiostoreProgramacaoComercialBean.java  AuditoriaBean.java  AuditoriaDadosBean.java  BairroBean.java  BoletoBean.java  BugBean.java  CategoriaGeralBean.java  CategoriaMusicaGeralBean.java  CepBean.java  CidadeBean.java  ClienteBean.java  ClienteSuspensoBean.java  ConfigAppBean.java  ContatoClienteBean.java  DadosBancarioBean.java  DadosClienteBean.java  DadosEmpresaBean.java  EmpresaBean.java  (+49 more)
src/main/java/br/com/instore/dump/: Clientes.java  DumpGeral.java  Node.java
src/main/java/br/com/instore/dump/categoria/: Dump.java
src/main/java/br/com/instore/dump/cliente/: AcessoRemoto.java  Cliente.java  Clientes.java  Contato.java  Main.java  Node.java  ProdutoCliente.java  Unidade.java  acesso_remoto.xml  clientes.xml  contatos.xml  filial_lista.xml  matriz_lista.xml  produto_cliente.xml  unidades.xml
src/main/resources/br/com/instore/resources/: DEVELOPMENT.properties  PRODUCTION.properties  env.config
src/main/resources/br/com/instore/scripts/: 01.09.2014.sql  04.08.2014.sql  08.09.2014.sql  11.08.2014.sql  21.07.2014.sql  28.07.2014.sql  30.09.2014.sql  DUMP-CLINTES.sql  SP_SINCRONIZACAO_MUSICA_GERAL.sql  creates.sql  dump.sql  outros_dumps.sql  script-de-banco.sql
src/main/resources/br/com/instore/scripts/test/: 21.07.2014.sql  28.07.2014.sql  DUMP_VALIDO_DOS_CLIENTES.sql  creates.sql  dump.sql
src/test/java/br/com/instore/core/orm/: AppTest.java
(+130 files in other folders)
