# HIBERNATE CONNECTION DEFUALT PROPERTY
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://localhost:3306/managerinstore?autoReconnectForPools=true
hibernate.connection.username = root
hibernate.connection.password = instore@#
javax.persistence.validation.mode = none

# HIBERNATE POOL DEFUALT PROPERTY
hibernate.connection.provider_class = org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.connection.pool_size = 1
c3p0.min_size = 5
c3p0.max_size = 50
c3p0.max_statements = 0
c3p0.idle_test_period = 100
c3p0.timeout = (60 * 30)
c3p0.autoCommitOnClose = false
c3p0.acquire_increment = 5

